###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/rosatom/pizzeria/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/rosatom/pizzeria/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/rosatom/pizzeria/persistence.xml

cuba.metadataConfig = +ru/rosatom/pizzeria/metadata.xml

cuba.viewsConfig = +ru/rosatom/pizzeria/views.xml

cuba.windowConfig = +ru/rosatom/pizzeria/web-screens.xml

cuba.menuConfig = +ru/rosatom/pizzeria/web-menu.xml

cuba.permissionConfig = +ru/rosatom/pizzeria/web-permissions.xml

cuba.mainMessagePack = +ru.rosatom.pizzeria.web

cuba.anonymousSessionId = 5ad7e435-1167-bf51-2bb0-bd66eb3f2ec4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover